@import "../styles/palette.less";

.MessagePreview {
  padding:8px;
  background-color: @card-background-color;
  border-bottom: 1px solid @divider-color;
  cursor: pointer;

  &:hover {
    background-color: lighten(@primary-color, 55%);
  }



  .title {
    font-size: 16px;
    color: @text-color;
  }

  .from {
    font-size: 14px;
    color: @secondary-text-color;
  }
}
.selected {
    background-color: @selected-color ;

    &:hover{
      background-color: @selected-color ;
    }
}
